# Generated by Django 4.2 on 2023-04-18 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataSets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(default='some description', max_length=100000)),
                ('file', models.FileField(default='settings.MEDIA_ROOT/noname.data', upload_to='web_datafiles')),
                ('original_source_url', models.URLField(default='https://google.com', max_length=300)),
                ('title', models.CharField(default='User-friendly title', max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='DescriptionOfGraph',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(default='some description', max_length=100000)),
                ('title', models.CharField(default='User-friendly title', max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='GeneratedGraph',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charting_function', models.CharField(default='none', max_length=256)),
                ('graph_name', models.CharField(default='none', max_length=256)),
                ('data_source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.datasets')),
                ('description', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.descriptionofgraph')),
            ],
        ),
    ]
